<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="part1">
            <div class="logo">FOODIES</div>
            <div class="nav">
                <div class="nav1">
                    <h3>Home</h3>
                    <h3>About us</h3>
                    <h3>Explore food</h3>
                    <h3>Reviews</h3>
                    <h3>FAQ</h3>
                </div>
            </div>
            <div class="center">
                <h1>Good food choices are good investments</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, itaque? Aliquid itaque culpa libero. Asperiores explicabo numquam ducimus incidunt hic.</p>
               <button class="btn">Order Now</button>
        </div>
        </div>
        <div class="part2">
        <div class="part21">
            <section id="counter ">
                <section class="counter-section">
                    <div class="container">
                        <div class="rowtext-center">
                            <div class="col-md-3 mb-lg-0 mb-md-0 mb-3">
                                <h2>
                                    <span id="count1">

                                    </span>
                                </h2>
                                <p>SERVICES</p>
                            </div>
                            <div class="col-md-3 mb-lg-0 mb-md-0 mb-3">
                                <h2>
                                    <span id="count2">
 
                                    </span>
                                </h2>
                                <p>PHOTOS</p>
                            </div>
                            <div class=col-md-3 mb-lg-0 mb-md-0 mb-3">
                                <h2>
                                    <span id="count3">

                                    </span>
                                </h2>
                                <p>ROCKETS</p>
                            </div>
                            <div class="col-md-3 mb-lg-0 mb-md-0 mb-3">
                                <h2>
                                    <span id="count4">

                                    </span>
                                </h2>
                                <p>GLOBES</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <div class="part22">
            <div class="img"></div>
            <div class="content">
                <h1>We Pride Ourselves On Making Real Food From The Best Ingredients</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid dicta ex ut molestias mollitia. Eaque eligendi veniam quisquam? Harum!</p>
                <button class="btn1">Learn More</button>

            </div>
        </div>
        </div>
        <div class="part3">
            <div class="img1"></div>
            <div class="content1">
                <h1>We Make Everything By Hand With The Best Possible Ingredients</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, libero. Aut, vero. Consequatur veniam reiciendis fugit nesciunt hic nihil non impedit excepturi, magnam obcaecati.</p>
                <div class="tick">
                    <div class="tick1">
                        <i class="ri-check-double-line"></i>
                    </div>
                    <div class="tick2">
                        <i class="ri-check-double-line"></i>
                    </div>
                    <div class="tick3">
                        <i class="ri-check-double-line"></i>
                    </div>
                    <div class="tickcontent">
                        <p>Etiam sed dolor ac diam volutpat</p>
                        <p>Erat volputat aliquet imperdient </p>
                        <p>Purus a odio finibus bibendum </p>
                    </div>
                    
                </div>
                <button class="btn2">Learn More</button>
            </div>
        </div>
        <div class="part4">
            <div class="part41">
                <div class="img2">
                </div>
                <div class="content4">
                    <h1>When A Man's Stomach Is Full It Makes No Difference      Whether He Is Rich Or Poor.</h1>
                    <button id="btn3">Read More</button>
                </div>
            </div>
            <div class="part42">
                <div class="box">
                    <h1>Explore Our Foods</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi exercitationem est obcaecati laboriosam esse asperiores cum tempore odit tenetur ut commodi doloremque non, voluptatibus magnam! Officiis quia repellat perferendis expedita qui consequatur laboriosam saepe!</p>
                </div>
            </div>
        </div>
        <div class="part5">
            <div class="image">
                <div class="imagebox">
                    <div class="ibox1"></div>
                    <div class="ibox2"></div>
                    <div class="ibox3"></div>
                </div>
            </div>
            <div class="price">
                <div class="price1">
                    <h2>Vegetable Sandwich</h2>
                    <p>Time: 15-20 minutes | Services:1 </p>
                    <h2>$10.50</h2>
                    <button id="b1">Order Now</button>
                </div>
                <div class="price2">
                    <h2>Noodles</h2>
                    <p>Time: 15-20 minutes | Services:1 </p>
                    <h2>$9.20</h2>
                    <button id="b2">Order Now</button>
                </div>
                <div class="price3">
                    <h2>Chocalate Desert</h2>
                    <p>Time: 15-20 minutes | Services:1 </p>
                    <h2>$12.50</h2>
                    <button id="b3">Order Now</button>
                </div>
            </div>
        </div>
        <div class="part6">
            <div class="R">
                <h1>Reviews</h1>
                <div class="R1">
                <div class="dp">
                </div>
                <div class="com">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatibus error molestias non commodi officiis iste corporis. Excepturi animi saepe voluptas dolore recusandae, vero voluptatibus. Veniam cumque, numquam unde cum praesentium quo quibusdam assumenda quae iste id incidunt iure hic!</div>
                </div>
                <div class="R1">
                    <div class="dp1">
                    </div>
                    <div class="com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio vel laboriosam hic tempore veritatis, error eligendi aspernatur? Praesentium voluptatibus est sint exercitationem ea cumque quasi earum neque molestias dolorem veritatis suscipit dicta unde consectetur deleniti voluptas possimus sequi, aliquid hic corporis saepe. Neque quia error aperiam voluptate aliquam numquam.</div>
                </div>
                <div class="R1">
                    <div class="dp2">
                    </div>
                    <div class="com">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi illo tempore rem, amet sapiente, dolore excepturi ex aliquid voluptatem dicta sunt, itaque pariatur ipsam sint maiores harum at modi praesentium!
                    </div>
                </div>
                <div class="R1">
                    <div class="dp3">
                    </div>
                    <div class="com">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ad ea iusto velit delectus nemo quidem quasi? Quisquam cupiditate minus quaerat perspiciatis blanditiis nisi beatae impedit laboriosam quos similique id, perferendis maxime iusto accusamus, voluptatibus odit eius? Accusamus, voluptatem eligendi!</div>
                </div>
            </div>
        </div>
        <div class="part7">
            <div class="block1">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="block2">
                <div class="faq">
                    <div class="f1">
                       <div class="q">
                        <i class="ri-stop-fill"></i>
                        <h3>How do I make a reservation ?</h3>
                       </div>
                       <div class="a">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa impedit eligendi, perspiciatis minus doloribus quaerat aperiam laudantium incidunt, ducimus consequatur. Nostrum quod animi molestiae! A quas, delectus et repudiandae, animi sint mollitia tempore maxime dolorem suscipit atque, facilis vero.</p>
                    </div>
                    </div>
                    <div class="f2">
                        <div class="q">
                            <i class="ri-stop-fill"></i>
                            <h3>Is there Parking nearby ? </h3>
                           </div>
                           <div class="a">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque quam exercitationem pariatur ullam, tempore eaque fugit quae perspiciatis aliquid, eum minus reprehenderit dolorem corporis quaerat, impedit corrupti porro laborum. Atque, omnis provident nobis blanditiis harum rerum magni illo architecto?</p>
                        </div>
                    </div>
                    <div class="f3">
                        <div class="q">
                            <i class="ri-stop-fill"></i>
                            <h3>Are of all your products organic or not ?</h3>
                           </div>
                           <div class="a">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque quam exercitationem pariatur ullam, tempore eaque fugit quae perspiciatis aliquid, eum minus reprehenderit dolorem corporis quaerat, impedit corrupti porro laborum. Atque, omnis provident nobis blanditiis harum rerum magni illo architecto?</p>
                        </div>
                    </div>
                    <div class="f4">
                        <div class="q">
                            <i class="ri-stop-fill"></i>
                            <h3>Can I order your products Online ?</h3>
                           </div>
                           <div class="a">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque quam exercitationem pariatur ullam, tempore eaque fugit quae perspiciatis aliquid, eum minus reprehenderit dolorem corporis quaerat, impedit corrupti porro laborum. Atque, omnis provident nobis blanditiis harum rerum magni illo architecto?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part8">
            <div class="sub">
                <h1>Hurry Up! Subscribe Our NewsLetter and Get 25% Off</h1>
                <h2>Limited time offer for this month.No Credit Card required.</h2>
                <div class="email">
                    <input type="email" name="" placeholder="Email Address Here">
                    <button class="subscribe">Subscribe</button>
                </div>
            </div>
            <div class="sub2">
                <div class="A1">
                    <h3>Register</h3>
                    <h3>Forum</h3>
                    <h3>Affiliate</h3>
                    <h3>FAQ</h3>
                </div>
                <div class="A2">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-youtube-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-linkedin-box-fill"></i>

                    
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="script.js"></script>
</html>